# dicoding-football-league

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rais/footballleague/: ExampleInstrumentedTest.kt  SearchActivityTest.kt  SearchTeamTest.kt  StandingActivityTest.kt  TeamBehaviourTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rais/footballleague/: MainActivity.kt
app/src/main/java/com/rais/footballleague/helper/: MatchDatabaseOpenHelper.kt  TeamDatabaseOpenHelper.kt
app/src/main/java/com/rais/footballleague/model/: FavoriteMatch.kt  FavoriteTeam.kt  League.kt  Match.kt  Player.kt  Team.kt  TeamStanding.kt
app/src/main/java/com/rais/footballleague/model/responses/: LeagueResponse.kt  MatchResponse.kt  PlayerResponse.kt  SearchMatchResponse.kt  StandingResponse.kt  TeamResponse.kt
app/src/main/java/com/rais/footballleague/network/: ApiRepository.kt  SportDBApi.kt
app/src/main/java/com/rais/footballleague/presenter/base/: BaseView.kt
app/src/main/java/com/rais/footballleague/presenter/league/: LeagueDetailPresenter.kt  LeagueDetailView.kt  LeagueStandingPresenter.kt  LeagueStandingView.kt
app/src/main/java/com/rais/footballleague/presenter/match/: MatchDetailPresenter.kt  MatchDetailView.kt  MatchPresenter.kt  MatchView.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/rais/footballleague/presenter/team/: PlayerDetailPresenter.kt  PlayerDetailView.kt  SearchTeamPresenter.kt  SearchTeamView.kt  TeamDetailPresenter.kt  TeamDetailView.kt  TeamPlayerPresenter.kt  TeamPlayerView.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/rais/footballleague/ui/activities/: LeagueActivity.kt  MatchDetailActivity.kt  PlayerDetailActivity.kt  (+4 more)
app/src/main/java/com/rais/footballleague/utils/: CoroutineContextProvider.kt  CustomTabHelpers.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/res/drawable/: bg_purple.xml  bg_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search_match.xml  activity_search_team.xml  activity_standing.xml  activity_team_detail.xml  fragment_description.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_home.xml  fragment_team.xml  fragment_team_player.xml  list_league.xml  list_players.xml  list_social_media.xml  list_standing.xml  list_team.xml  match_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml  menu_favorite.xml  search_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/rais/footballleague/: ExampleUnitTest.kt  SearchTeamPresenterTest.kt  TeamsPresenterTest.kt  TestContextProvider.kt
app/src/test/java/com/rais/footballleague/league/: LeagueDetailPresenterTest.kt  LeagueStandingPresenterTest.kt
app/src/test/java/com/rais/footballleague/match/: MatchDetailPresenterTest.kt  MatchPresenterTest.kt  SearchMatchPresenterTest.kt
app/src/test/java/com/rais/footballleague/player/: PlayerDetailPresenterTest.kt  TeamPlayerPresenterTest.kt
(+21 files in other folders)
