<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:elevation="12dp"
    app:cardBackgroundColor="#f5f5f5"
    app:cardCornerRadius="5dp"
    android:layout_margin="13dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/leage_logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/prem"
            android:layout_gravity="center"
            android:contentDescription="@string/league_logo" />

        <TextView
            android:id="@+id/league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
