<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/stand_team_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stand_play"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stand_gd"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stand_win"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stand_draw"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stand_loss"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stand_pts"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="14sp" />


</LinearLayout>